- name: ec2
  hosts: local

  tasks:
          - ec2_instance:
                 name: "naruto"
                 image_id: ami-0d9462a653c34dab7
                 instance_type: t2.micro
                 key_name: "anku"
                 security_group: default
